Repository: jiroikedafeingold/Shizzman
Catalog: Shed/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans

# home.subtitle
source: Shizzman · 1 vs AI
de: Shizzman · 1 vs KI
es: Shizzman · 1 vs IA
fr: Shizzman · 1 vs IA
it: Shizzman · 1 vs IA
ja: シズマン · 1 vs AI
ko: 시즈맨 · 1 vs AI
pt_br: Shizzman · 1 vs IA
ru: Shizzman · 1 vs ИИ
zh_hans: 臭牌 · 1 对 AI

# home.info1
source: 52-card deck, deal to both players
de: 52-Karten-Deck, an beide Spieler ausgeteilt
es: Baraja de 52 cartas, para dos jugadores
fr: Jeu de 52 cartes, distribué aux deux joueurs
it: Mazzo da 52 carte, distribuito a entrambi i giocatori
ja: 52枚のデッキ、両プレイヤーに配布
ko: 52장 덱, 두 플레이어에게 분배
pt_br: Baralho de 52 cartas, distribuído para os dois jogadores
ru: Колода из 52 карт, раздаётся обоим игрокам
zh_hans: 52张牌，发给双方玩家

# home.info2
source: Play ≥ the top card or pick up the pile
de: Spiele ≥ die oberste Karte oder nimm den Stapel
es: Juega ≥ la carta superior o recoge el mazo
fr: Jouez ≥ la carte du dessus ou prenez le tas
it: Gioca ≥ la carta in cima o prendi il mazzo
ja: 山の上のカード以上を出すか山を取る
ko: 더미 위 카드 이상을 내거나 더미를 가져가기
pt_br: Jogue ≥ a carta do topo ou pegue a pilha
ru: Бросай ≥ верхней карты или забирай стопку
zh_hans: 出≥顶牌的牌，或拿起牌堆

# home.info3
source: 2 resets · 7 forces low · 10 burns
de: 2 setzt zurück · 7 erzwingt niedrig · 10 verbrennt
es: 2 reinicia · 7 fuerza bajo · 10 quema
fr: 2 réinitialise · 7 force bas · 10 brûle
it: 2 azzera · 7 forza basso · 10 brucia
ja: 2はリセット · 7は低強制 · 10は燃やす
ko: 2는 리셋 · 7은 낮게 강제 · 10은 소각
pt_br: 2 reinicia · 7 força baixo · 10 queima
ru: 2 сбрасывает · 7 принудительный низ · 10 сжигает
zh_hans: 2重置 · 7强制低 · 10燃烧

# home.info4
source: First to clear all cards wins
de: Wer zuerst alle Karten los ist, gewinnt
es: El primero en eliminar todas sus cartas gana
fr: Le premier à vider ses cartes gagne
it: Il primo a eliminare tutte le carte vince
ja: 先に全カードをなくした人の勝ち
ko: 카드를 먼저 다 없애는 사람이 승리
pt_br: O primeiro a eliminar todas as cartas vence
ru: Кто первый избавится от всех карт — победил
zh_hans: 先出完所有牌者获胜

# home.play_button
source: Play
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
pt_br: Jogar
ru: Играть
zh_hans: 开始游戏

# home.resets
source: Resets
de: Zurücksetzen
es: Reinicia
fr: Réinitialise
it: Azzera
ja: リセット
ko: 리셋
pt_br: Reinicia
ru: Сброс
zh_hans: 重置

# home.forces_low
source: Forces ≤7
de: Erzwingt ≤7
es: Fuerza ≤7
fr: Force ≤7
it: Forza ≤7
ja: 低強制 ≤7
ko: ≤7 강제
pt_br: Força ≤7
ru: Принудительный ≤7
zh_hans: 强制≤7

# home.burns_pile
source: Burns pile
de: Stapel verbrennen
es: Quema el mazo
fr: Brûle le tas
it: Brucia il mazzo
ja: 山を燃やす
ko: 더미 소각
pt_br: Queima a pilha
ru: Сжечь стопку
zh_hans: 燃烧牌堆

# game.arrange_hand
source: ARRANGE YOUR HAND
de: HAND ANORDNEN
es: ORGANIZA TU MANO
fr: ARRANGEZ VOTRE MAIN
it: DISPONI LA MANO
ja: 手札を並べ替える
ko: 패 정렬
pt_br: ORGANIZAR MÃO
ru: РАЗЛОЖИ РУКУ
zh_hans: 整理你的手牌

# game.opponent
source: OPPONENT
de: GEGNER
es: OPONENTE
fr: ADVERSAIRE
it: AVVERSARIO
ja: 対戦相手
ko: 상대방
pt_br: OPONENTE
ru: СОПЕРНИК
zh_hans: 对手

# game.thinking
source: thinking…
de: denkt…
es: pensando…
fr: réfléchit…
it: pensa…
ja: 考え中…
ko: 생각 중…
pt_br: pensando…
ru: думает…
zh_hans: 思考中…

# game.cards_count
source: %d cards
de: %d Karten
es: %d cartas
fr: %d cartes
it: %d carte
ja: %d枚
ko: %d장
pt_br: %d cartas
ru: %d карт
zh_hans: %d张牌

# game.blind
source: Blind
de: Verdeckt
es: Ciega
fr: Cachées
it: Coperta
ja: 裏向き
ko: 뒷면
pt_br: Virada
ru: Тёмная
zh_hans: 盲牌

# game.table
source: Table
de: Tisch
es: Mesa
it: Tavolo
ja: テーブル
ko: 테이블
pt_br: Mesa
ru: Стол
zh_hans: 桌面

# game.hand_count
source: Hand (%d)
es: Mano (%d)
fr: Main (%d)
it: Mano (%d)
ja: 手札 (%d)
ko: 패 (%d)
pt_br: Mão (%d)
ru: Рука (%d)
zh_hans: 手牌 (%d)

# game.your_turn
source: YOUR TURN
de: DEIN ZUG
es: TU TURNO
fr: VOTRE TOUR
it: IL TUO TURNO
ja: あなたのターン
ko: 당신의 차례
pt_br: SUA VEZ
ru: ТВОЙ ХОД
zh_hans: 你的回合

# game.ai_thinking
source: OPPONENT THINKING…
de: GEGNER DENKT…
es: OPONENTE PENSANDO…
fr: ADVERSAIRE RÉFLÉCHIT…
it: AVVERSARIO PENSA…
ja: 対戦相手考え中…
ko: 상대방 생각 중…
pt_br: OPONENTE PENSANDO…
ru: СОПЕРНИК ДУМАЕТ…
zh_hans: 对手思考中…

# game.ai_turn
source: OPPONENT'S TURN
de: ZUG DES GEGNERS
es: TURNO DEL OPONENTE
fr: TOUR DE L'ADVERSAIRE
it: TURNO DELL'AVVERSARIO
ja: 対戦相手のターン
ko: 상대방 차례
pt_br: VEZ DO OPONENTE
ru: ХОД СОПЕРНИКА
zh_hans: 对手的回合

# game.pick_pile
source: Pick Pile
de: Stapel nehmen
es: Tomar Mazo
fr: Prendre Tas
it: Prendi Mazzo
ja: 山を取る
ko: 더미 가져가기
pt_br: Pegar Pilha
ru: Взять стопку
zh_hans: 拿起牌堆

# game.select_card
source: Select a card
de: Karte auswählen
es: Selecciona una carta
fr: Choisissez une carte
it: Seleziona una carta
ja: カードを選ぶ
ko: 카드 선택
pt_br: Selecione uma carta
ru: Выбери карту
zh_hans: 选择一张牌

# game.play_card
source: Play Card
de: Karte spielen
es: Jugar Carta
fr: Jouer Carte
it: Gioca Carta
ja: カードを出す
ko: 카드 내기
pt_br: Jogar Carta
ru: Сыграть карту
zh_hans: 出牌

# game.play_cards
source: Play %d Cards
de: %d Karten spielen
es: Jugar %d Cartas
fr: Jouer %d Cartes
it: Gioca %d Carte
ja: %d枚出す
ko: %d장 내기
pt_br: Jogar %d Cartas
ru: Сыграть %d карты
zh_hans: 出%d张牌

# game.you
source: YOU
de: DU
es: TÚ
fr: VOUS
it: TU
ja: あなた
ko: 나
pt_br: VOCÊ
ru: ТЫ
zh_hans: 你

# game.tap_blind
source: Tap to flip blind
de: Antippen zum Aufdecken
es: Toca para voltear
fr: Touchez pour retourner
it: Tocca per girare
ja: タップで裏向きを開く
ko: 탭하여 뒤집기
pt_br: Toque para virar
ru: Нажми для переворота
zh_hans: 点击翻开盲牌

# game.phase_hand
source: HAND
es: MANO
fr: MAIN
it: MANO
ja: 手札
ko: 패
pt_br: MÃO
ru: РУКА
zh_hans: 手牌

# game.phase_face_up
source: TABLE
de: TISCH
es: MESA
it: TAVOLO
ja: テーブル
ko: 테이블
pt_br: MESA
ru: СТОЛ
zh_hans: 桌面

# game.phase_face_down
source: BLIND
de: VERDECKT
es: CIEGA
fr: CACHÉE
it: COPERTA
ja: 裏向き
ko: 뒷면
pt_br: VIRADA
ru: ТЁМНАЯ
zh_hans: 盲牌

# game.dig_pile
source: Dig
de: Graben
es: Excavar
fr: Fouiller
it: Scava
ja: 掘る
ko: 파기
pt_br: Cavar
ru: Копать
zh_hans: 挖牌

# msg.arrange
source: Arrange your face-up cards before the game starts
de: Ordne deine aufgedeckten Karten vor dem Spiel an
es: Ordena tus cartas boca arriba antes de empezar
fr: Arrangez vos cartes face visible avant de commencer
it: Disponi le carte scoperte prima di iniziare
ja: ゲーム開始前に表向きカードを並べ替えよう
ko: 게임 시작 전에 앞면 카드를 정렬하세요
pt_br: Organize suas cartas viradas antes de começar
ru: Разложи открытые карты перед началом игры
zh_hans: 游戏开始前整理你的明牌

# msg.your_turn
source: Your turn
de: Dein Zug
es: Tu turno
fr: Votre tour
it: Il tuo turno
ja: あなたのターン
ko: 당신의 차례
pt_br: Sua vez
ru: Твой ход
zh_hans: 你的回合

# msg.ai_thinking
source: Opponent is thinking…
de: Gegner denkt nach…
es: El oponente está pensando…
fr: L'adversaire réfléchit…
it: L'avversario sta pensando…
ja: 対戦相手が考え中…
ko: 상대방이 생각 중…
pt_br: O oponente está pensando…
ru: Соперник думает…
zh_hans: 对手正在思考…

# msg.you_picked_up
source: You picked up the pile
de: Du hast den Stapel genommen
es: Tomaste el mazo
fr: Vous avez pris le tas
it: Hai preso il mazzo
ja: 山を取りました
ko: 더미를 가져갔습니다
pt_br: Você pegou a pilha
ru: Ты взял стопку
zh_hans: 你拿起了牌堆

# msg.cant_play
source: Can't play — you picked up the pile
de: Kann nicht spielen — du hast den Stapel genommen
es: No puedes jugar — tomaste el mazo
fr: Impossible de jouer — vous avez pris le tas
it: Non puoi giocare — hai preso il mazzo
ja: 出せない — 山を取りました
ko: 낼 수 없음 — 더미를 가져갔습니다
pt_br: Não pode jogar — você pegou a pilha
ru: Не можешь ходить — ты взял стопку
zh_hans: 无法出牌——你拿起了牌堆

# msg.ai_flipped_bad
source: Opponent flipped a bad card and picked up the pile
de: Gegner hat eine schlechte Karte aufgedeckt und den Stapel genommen
es: El oponente volteó una mala carta y tomó el mazo
fr: L'adversaire a retourné une mauvaise carte et a pris le tas
it: L'avversario ha girato una carta sbagliata e ha preso il mazzo
ja: 対戦相手が悪いカードを引いて山を取りました
ko: 상대방이 나쁜 카드를 뒤집어 더미를 가져갔습니다
pt_br: O oponente virou uma carta ruim e pegou a pilha
ru: Соперник перевернул плохую карту и взял стопку
zh_hans: 对手翻了一张坏牌并拿起了牌堆

# msg.ai_picked_up
source: Opponent picked up the pile
de: Gegner hat den Stapel genommen
es: El oponente tomó el mazo
fr: L'adversaire a pris le tas
it: L'avversario ha preso il mazzo
ja: 対戦相手が山を取りました
ko: 상대방이 더미를 가져갔습니다
pt_br: O oponente pegou a pilha
ru: Соперник взял стопку
zh_hans: 对手拿起了牌堆

# msg.burn_ten
source: 10 played — pile burned! Go again
de: 10 gespielt — Stapel verbrannt! Nochmal
es: 10 jugado — ¡mazo quemado! Vuelve a jugar
fr: 10 joué — tas brûlé ! Rejouez
it: 10 giocato — mazzo bruciato! Ancora
ja: 10を出した — 山が燃えた！もう一度
ko: 10 사용 — 더미 소각! 다시 내세요
pt_br: 10 jogado — pilha queimada! Jogue de novo
ru: Сыграна 10 — стопка сожжена! Ходи ещё раз
zh_hans: 出了10——牌堆燃烧！再来一次

# msg.burn_quad
source: Four %@s — pile burned! Go again
de: Vier %@s — Stapel verbrannt! Nochmal
es: Cuatro %@s — ¡mazo quemado! Vuelve a jugar
fr: Quatre %@s — tas brûlé ! Rejouez
it: Quattro %@ — mazzo bruciato! Ancora
ja: %@が4枚 — 山が燃えた！もう一度
ko: %@ 네 장 — 더미 소각! 다시 내세요
pt_br: Quatro %@s — pilha queimada! Jogue de novo
ru: Четыре %@ — стопка сожжена! Ходи ещё раз
zh_hans: 四张%@——牌堆燃烧！再来一次

# msg.ai_burn_ten
source: Opponent played a 10 — pile burned
de: Gegner spielte eine 10 — Stapel verbrannt
es: El oponente jugó un 10 — mazo quemado
fr: L'adversaire a joué un 10 — tas brûlé
it: L'avversario ha giocato un 10 — mazzo bruciato
ja: 対戦相手が10を出した — 山が燃えた
ko: 상대방이 10을 냈습니다 — 더미 소각
pt_br: O oponente jogou um 10 — pilha queimada
ru: Соперник сыграл 10 — стопка сожжена
zh_hans: 对手出了10——牌堆燃烧

# msg.ai_burn_quad
source: Opponent completed four %@s — pile burned
de: Gegner vervollständigte vier %@s — Stapel verbrannt
es: El oponente completó cuatro %@s — mazo quemado
fr: L'adversaire a complété quatre %@s — tas brûlé
it: L'avversario ha completato quattro %@ — mazzo bruciato
ja: 対戦相手が%@を4枚揃えた — 山が燃えた
ko: 상대방이 %@ 네 장을 완성했습니다 — 더미 소각
pt_br: O oponente completou quatro %@s — pilha queimada
ru: Соперник собрал четыре %@ — стопка сожжена
zh_hans: 对手凑齐四张%@——牌堆燃烧

# msg.tap_blind
source: Tap a blind card to flip it
de: Verdeckte Karte antippen zum Aufdecken
es: Toca una carta ciega para voltearla
fr: Touchez une carte cachée pour la retourner
it: Tocca una carta coperta per girarla
ja: 裏向きカードをタップして開く
ko: 뒷면 카드를 탭하여 뒤집기
pt_br: Toque em uma carta virada para revelá-la
ru: Нажми на тёмную карту, чтобы перевернуть
zh_hans: 点击盲牌翻开它

# msg.select_play
source: Select card(s) to play — or pick up the pile
de: Karte(n) auswählen — oder Stapel nehmen
es: Selecciona carta(s) para jugar — o toma el mazo
fr: Choisissez des cartes à jouer — ou prenez le tas
it: Seleziona carte da giocare — o prendi il mazzo
ja: 出すカードを選ぶ — または山を取る
ko: 낼 카드 선택 — 또는 더미 가져가기
pt_br: Selecione carta(s) para jogar — ou pegue a pilha
ru: Выбери карты для хода — или возьми стопку
zh_hans: 选择要出的牌——或拿起牌堆

# msg.no_valid_plays
source: No valid plays — pick up the pile
de: Keine gültigen Züge — Stapel nehmen
es: Sin jugadas válidas — toma el mazo
fr: Aucune carte jouable — prenez le tas
it: Nessuna giocata valida — prendi il mazzo
ja: 出せるカードがない — 山を取る
ko: 낼 카드 없음 — 더미 가져가기
pt_br: Sem jogadas válidas — pegue a pilha
ru: Нет доступных ходов — возьми стопку
zh_hans: 没有可出的牌——拿起牌堆

# msg.ai_plays
source: Opponent plays %@
de: Gegner spielt %@
es: El oponente juega %@
fr: L'adversaire joue %@
it: L'avversario gioca %@
ja: 対戦相手が%@を出した
ko: 상대방이 %@을(를) 냈습니다
pt_br: O oponente jogou %@
ru: Соперник сыграл %@
zh_hans: 对手出了%@

# msg.ai_plays_n
source: Opponent plays %d× %@
de: Gegner spielt %d× %@
es: El oponente juega %d× %@
fr: L'adversaire joue %d× %@
it: L'avversario gioca %d× %@
ja: 対戦相手が%d×%@を出した
ko: 상대방이 %d×%@을(를) 냈습니다
pt_br: O oponente jogou %d× %@
ru: Соперник сыграл %d× %@
zh_hans: 对手出了%d张%@

# msg.you_dug
source: You swapped your hand with the pile
de: Du hast deine Hand mit dem Stapel getauscht
es: Intercambiaste tu mano con el mazo
fr: Vous avez échangé votre main contre le tas
it: Hai scambiato la tua mano con il mazzo
ja: 手札と山を交換しました
ko: 패와 더미를 교환했습니다
pt_br: Você trocou sua mão pela pilha
ru: Ты обменял руку со стопкой
zh_hans: 你用手牌换走了牌堆

# msg.blind_win
source: Lucky blind — you win!
de: Blindes Glück — du gewinnst!
es: Suerte ciega — ¡ganaste!
fr: Chance aveugle — vous gagnez !
it: Fortuna cieca — hai vinto!
ja: ブラインド幸運 — あなたの勝ちです！
ko: 블라인드 행운 — 승리했습니다!
pt_br: Sorte cega — você ganhou!
ru: Слепая удача — ты победил!
zh_hans: 盲牌好运 — 你赢了！

# swap.arrange_table
source: ARRANGE YOUR TABLE
de: TISCH ANORDNEN
es: ORGANIZA TU MESA
fr: ARRANGEZ VOTRE TABLE
it: DISPONI IL TAVOLO
ja: テーブルを整理する
ko: 테이블 정렬
pt_br: ORGANIZAR MESA
ru: РАЗЛОЖИ СТОЛ
zh_hans: 整理你的桌面牌

# swap.instruction
source: Tap to swap cards · tap two matching ranks to join them
de: Tippe auf eine Handkarte und eine Tischkarte, um sie zu tauschen
es: Toca una carta de mano y una de mesa para intercambiarlas
fr: Touchez une carte en main et une sur la table pour les échanger
it: Tocca una carta in mano e una sul tavolo per scambiarle
ja: 手札とテーブルのカードをタップして交換する
ko: 패와 테이블 카드를 탭하여 교환
pt_br: Toque em uma carta da mão e uma da mesa para trocá-las
ru: Нажми на карту в руке и карту на столе, чтобы поменять их местами
zh_hans: 点击手牌和桌面牌进行交换

# swap.table_cards
source: TABLE CARDS (face-up)
de: TISCHKARTEN (aufgedeckt)
es: CARTAS DE MESA (boca arriba)
fr: CARTES DE TABLE (face visible)
it: CARTE DA TAVOLO (scoperte)
ja: テーブルカード（表向き）
ko: 테이블 카드 (앞면)
pt_br: CARTAS DA MESA (viradas para cima)
ru: КАРТЫ НА СТОЛЕ (лицом вверх)
zh_hans: 桌面牌（明牌）

# swap.your_hand
source: YOUR HAND
de: DEINE HAND
es: TU MANO
fr: VOTRE MAIN
it: LA TUA MANO
ja: 手札
ko: 내 패
pt_br: SUA MÃO
ru: ТВОЯ РУКА
zh_hans: 你的手牌

# swap.ready
source: Ready — Start Game
de: Bereit — Spiel starten
es: Listo — Comenzar
fr: Prêt — Commencer
it: Pronto — Inizia
ja: 準備完了 — ゲーム開始
ko: 준비 완료 — 게임 시작
pt_br: Pronto — Começar
ru: Готово — начать игру
zh_hans: 准备好了——开始游戏

# swap.always_playable
source: Always playable
de: Immer spielbar
es: Siempre jugable
fr: Toujours jouable
it: Sempre giocabile
ja: いつでも出せる
ko: 항상 낼 수 있음
pt_br: Sempre jogável
ru: Всегда можно сыграть
zh_hans: 总是可出

# swap.forces_low
source: Forces low
de: Zwingt niedrig
es: Fuerza bajo
fr: Force bas
it: Forza basso
ja: 低強制
ko: 낮게 강제
pt_br: Força baixo
ru: Принудительный низ
zh_hans: 强制低牌

# swap.burns_pile
source: Burns pile
de: Stapel verbrennen
es: Quema el mazo
fr: Brûle le tas
it: Brucia il mazzo
ja: 山を燃やす
ko: 더미 소각
pt_br: Queima a pilha
ru: Сжечь стопку
zh_hans: 燃烧牌堆

# gameover.you_win
source: You Win!
de: Du gewinnst!
es: ¡Ganaste!
fr: Vous gagnez !
it: Hai vinto!
ja: 勝利！
ko: 승리!
pt_br: Você venceu!
ru: Ты победил!
zh_hans: 你赢了！

# gameover.you_lose
source: You Lose
de: Du verlierst
es: Perdiste
fr: Vous perdez
it: Hai perso
ja: 敗北
ko: 패배
pt_br: Você perdeu
ru: Ты проиграл
zh_hans: 你输了

# gameover.cleared_hand
source: You cleared your hand first
de: Du hast deine Hand zuerst geleert
es: Vaciaste tu mano primero
fr: Vous avez vidé votre main en premier
it: Hai svuotato la mano per primo
ja: 先に手札をなくしました
ko: 먼저 패를 모두 없앴습니다
pt_br: Você esvaziou sua mão primeiro
ru: Ты первым опустошил руку
zh_hans: 你先清空了手牌

# gameover.ai_shed
source: Opponent shed all their cards
de: Der Gegner hat alle Karten losgeworden
es: El oponente descartó todas sus cartas
fr: L'adversaire s'est débarrassé de toutes ses cartes
it: L'avversario ha eliminato tutte le sue carte
ja: 対戦相手が全カードを出し切りました
ko: 상대방이 모든 카드를 냈습니다
pt_br: O oponente descartou todas as suas cartas
ru: Соперник избавился от всех карт
zh_hans: 对手出完了所有牌

# gameover.time
source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: 時間
ko: 시간
pt_br: Tempo
ru: Время
zh_hans: 时间

# gameover.play_again
source: Play Again
de: Nochmal spielen
es: Jugar de Nuevo
fr: Rejouer
it: Gioca Ancora
ja: もう一度
ko: 다시 하기
pt_br: Jogar Novamente
ru: Сыграть снова
zh_hans: 再玩一次

# gameover.home
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt_br: Início
ru: Главная
zh_hans: 首页

# pile_peek.title
source: PILE CONTENTS
de: STAPELINHALT
es: CONTENIDO DEL MAZO
fr: CONTENU DU TAS
it: CONTENUTO DEL MAZZO
ja: 山の内容
ko: 더미 내용
pt_br: CONTEÚDO DA PILHA
ru: СОДЕРЖИМОЕ СТОПКИ
zh_hans: 牌堆内容

# pile_peek.subtitle
source: %d cards — top first
de: %d Karten — von oben
es: %d cartas — desde arriba
fr: %d cartes — du dessus
it: %d carte — dall'alto
ja: %d枚 — 上から順
ko: %d장 — 위에서부터
pt_br: %d cartas — do topo
ru: %d карт — сверху
zh_hans: %d张牌——从顶部开始

# pile_peek.top
source: TOP
de: OBEN
es: ARRIBA
fr: HAUT
it: CIMA
ja: 上
ko: 위
pt_br: TOPO
ru: ВЕРХ
zh_hans: 顶

# rules.title
source: How to Play
de: Spielanleitung
es: Cómo Jugar
fr: Comment Jouer
it: Come Giocare
ja: 遊び方
ko: 게임 방법
pt_br: Como Jogar
ru: Как играть
zh_hans: 如何游玩

# rules.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt_br: Pronto
ru: Готово
zh_hans: 完成

# rules.objective.title
source: Objective
de: Ziel
es: Objetivo
fr: Objectif
it: Obiettivo
ja: 目的
ko: 목표
pt_br: Objetivo
ru: Цель
zh_hans: 目标

# rules.objective.text
source: Be the first player to get rid of all your cards — hand, table, and blind cards.
de: Sei der erste Spieler, der alle Karten loswird — Handkarten, Tischkarten und verdeckte Karten.
es: Sé el primero en deshacerte de todas tus cartas: mano, mesa y ciegas.
fr: Soyez le premier à vous débarrasser de toutes vos cartes — en main, sur la table et faces cachées.
it: Sii il primo a liberarti di tutte le carte — mano, tavolo e coperte.
ja: 手札、テーブル、裏向きカードすべてを先になくしたプレイヤーが勝利。
ko: 패, 테이블, 뒷면 카드를 모두 먼저 없애는 플레이어가 승리합니다.
pt_br: Seja o primeiro a se livrar de todas as suas cartas — mão, mesa e viradas.
ru: Первым избавься от всех карт — в руке, на столе и тёмных.
zh_hans: 第一个出完所有牌的玩家获胜——包括手牌、桌面牌和盲牌。

# rules.setup.title
source: Setup
de: Vorbereitung
es: Configuración
fr: Préparation
it: Preparazione
ja: 準備
ko: 준비
pt_br: Configuração
ru: Подготовка
zh_hans: 准备

# rules.setup.text1
source: Each player gets 3 blind cards (face-down), 3 table cards (face-up), and 3 hand cards.
de: Jeder Spieler erhält 3 verdeckte Karten, 3 Tischkarten (aufgedeckt) und 3 Handkarten.
es: Cada jugador recibe 3 cartas ciegas (boca abajo), 3 cartas de mesa (boca arriba) y 3 cartas en mano.
fr: Chaque joueur reçoit 3 cartes cachées (face vers le bas), 3 cartes de table (face visible) et 3 cartes en main.
it: Ogni giocatore riceve 3 carte coperte (faccia in giù), 3 carte da tavolo (faccia in su) e 3 carte in mano.
ja: 各プレイヤーに裏向き3枚、表向き3枚、手札3枚が配られる。
ko: 각 플레이어는 뒷면 카드 3장, 테이블 카드 3장(앞면), 패 3장을 받습니다.
pt_br: Cada jogador recebe 3 cartas viradas (face para baixo), 3 cartas de mesa (face para cima) e 3 cartas na mão.
ru: Каждый игрок получает 3 тёмные карты (рубашкой вверх), 3 карты на стол (лицом вверх) и 3 карты в руку.
zh_hans: 每位玩家得到3张盲牌（正面朝下）、3张桌面牌（正面朝上）和3张手牌。

# rules.setup.text2
source: Before the game starts, you can swap any hand card with any of your table cards.
de: Vor Spielbeginn kannst du Handkarten gegen Tischkarten tauschen.
es: Antes de empezar, puedes intercambiar cualquier carta de mano con una de mesa.
fr: Avant le début, vous pouvez échanger des cartes de votre main avec celles de la table.
it: Prima di iniziare, puoi scambiare qualsiasi carta della mano con una sul tavolo.
ja: ゲーム開始前に手札とテーブルカードを自由に交換できる。
ko: 게임 시작 전에 패와 테이블 카드를 자유롭게 교환할 수 있습니다.
pt_br: Antes de começar, você pode trocar qualquer carta da mão com uma da mesa.
ru: До начала игры можно поменять любые карты из руки на карты со стола.
zh_hans: 游戏开始前，可以将任意手牌与桌面牌交换。

# rules.turn.title
source: Taking a Turn
de: Einen Zug machen
es: Tu Turno
fr: Jouer son Tour
it: Il Tuo Turno
ja: ターンの進め方
ko: 차례 진행
pt_br: Sua Vez
ru: Твой ход
zh_hans: 轮到你时

# rules.turn.text1
source: Play one or more cards of the same rank onto the pile. The card(s) must be ≥ the top card of the pile.
de: Spiele eine oder mehrere Karten gleichen Ranges auf den Stapel. Die Karten müssen ≥ der obersten Karte sein.
es: Juega una o más cartas del mismo rango al mazo. Las cartas deben ser ≥ la carta superior.
fr: Posez une ou plusieurs cartes du même rang sur le tas. Les cartes doivent être ≥ à la carte du dessus.
it: Gioca una o più carte dello stesso valore sul mazzo. Le carte devono essere ≥ alla carta in cima.
ja: 山の上のカード以上の同じランクのカードを1枚以上出す。
ko: 같은 숫자의 카드를 한 장 이상 더미에 냅니다. 카드는 더미 위 카드 이상이어야 합니다.
pt_br: Jogue uma ou mais cartas do mesmo valor na pilha. As cartas devem ser ≥ à carta do topo.
ru: Сыграй одну или несколько карт одного достоинства в стопку. Карты должны быть ≥ верхней карты.
zh_hans: 出一张或多张相同点数的牌。牌面必须≥牌堆顶牌。

# rules.turn.text2
source: After playing, draw back up to 3 hand cards while the deck lasts.
de: Nach dem Spielen ziehst du bis zu 3 Karten nach, solange das Deck Karten hat.
es: Tras jugar, roba hasta tener 3 cartas mientras queden en el mazo.
fr: Après avoir joué, piochez jusqu'à avoir 3 cartes tant que la pioche le permet.
it: Dopo aver giocato, pesca fino a 3 carte finché il mazzo ha carte.
ja: カードを出した後、デッキがある間は3枚まで補充する。
ko: 카드를 낸 후, 덱에 카드가 있는 동안 3장이 될 때까지 보충합니다.
pt_br: Após jogar, compre até ter 3 cartas enquanto o baralho tiver cartas.
ru: После хода добери до 3 карт, пока в колоде есть карты.
zh_hans: 出牌后，只要牌库还有牌就补到3张。

# rules.turn.text3
source: If you can't play, pick up the entire pile and it becomes part of your hand.
de: Wenn du nicht spielen kannst, nimmst du den gesamten Stapel auf die Hand.
es: Si no puedes jugar, recoge todo el mazo y pasa a tu mano.
fr: Si vous ne pouvez pas jouer, prenez tout le tas dans votre main.
it: Se non puoi giocare, prendi tutto il mazzo nella tua mano.
ja: 出せるカードがない場合は山全体を手札に取る。
ko: 낼 카드가 없으면 더미 전체를 패로 가져갑니다.
pt_br: Se não puder jogar, pegue toda a pilha para a sua mão.
ru: Если не можешь ходить — возьми всю стопку в руку.
zh_hans: 无法出牌时，拿起整个牌堆加入手牌。

# rules.zones.title
source: Card Zones
de: Kartenzonen
es: Zonas de Cartas
fr: Zones de Cartes
it: Zone Carte
ja: カードゾーン
ko: 카드 구역
pt_br: Zonas de Cartas
ru: Зоны карт
zh_hans: 牌区

# rules.zones.text1
source: You play from your hand first. Once your hand is empty you play from your table cards. Once those are gone you flip blind cards one at a time.
de: Erst spielst du von der Hand. Dann von den Tischkarten. Zuletzt deckst du verdeckte Karten einzeln auf.
es: Primero juegas desde tu mano. Cuando se vacía, juegas las cartas de mesa. Luego volteas cartas ciegas una a una.
fr: Jouez d'abord depuis votre main. Ensuite les cartes de table, puis les cartes cachées une par une.
it: Prima giochi dalla mano. Poi le carte da tavolo, poi giri le carte coperte una alla volta.
ja: まず手札から出す。手札がなくなったらテーブルカードへ。それもなくなったら裏向きカードを1枚ずつ開く。
ko: 먼저 패에서 냅니다. 패가 없으면 테이블 카드, 그 다음 뒷면 카드를 한 장씩 뒤집습니다.
pt_br: Jogue primeiro da mão. Quando vazia, jogue as cartas da mesa. Depois vire as cartas viradas uma a uma.
ru: Сначала играй из руки. Когда рука пуста — из карт на столе. Потом переворачивай тёмные карты по одной.
zh_hans: 先从手牌出牌，手牌出完后出桌面牌，再之后逐张翻开盲牌。

# rules.zones.text2
source: If a blind card can't be played, you pick up the pile plus that card.
de: Kann eine verdeckte Karte nicht gespielt werden, nimmst du den Stapel plus diese Karte.
es: Si una carta ciega no puede jugarse, recoge el mazo más esa carta.
fr: Si une carte cachée ne peut pas être jouée, vous prenez le tas et cette carte.
it: Se una carta coperta non può essere giocata, prendi il mazzo più quella carta.
ja: 裏向きカードが出せなかった場合、山とそのカードを手札に取る。
ko: 뒷면 카드를 낼 수 없으면 더미와 그 카드를 패로 가져갑니다.
pt_br: Se uma carta virada não puder ser jogada, pegue a pilha mais essa carta.
ru: Если тёмную карту нельзя сыграть — возьми стопку и эту карту.
zh_hans: 若翻开的盲牌无法出，则拿起牌堆和该牌。

# rules.special.title
source: Special Cards
de: Spezialkarten
es: Cartas Especiales
fr: Cartes Spéciales
it: Carte Speciali
ja: 特殊カード
ko: 특수 카드
pt_br: Cartas Especiais
ru: Специальные карты
zh_hans: 特殊牌
